# Enable the H2 console for database inspection (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  # Pretty print SQL

# Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:studentdb  # Database name
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
